# CS7IS3-2

./: .gitignore  .project  FbisIndexing.java  README.md  pom.xml  run.sh
Results/: results_englishanalyzer_bm25similarity
parser/: .project  pom.xml
parser/src/main/java/: Parser.java
parser/src/main/java/Fbis/: FbisIndexer.java  FbisTags.java  FbisTagsData.java
parser/src/main/java/Query/: QueryHandler.java
parser/src/main/java/constants/: AnalyzerType.java  CranFieldType.java  DirectoryConstants.java  FbisTags.java  FbisTagsData.java  SimilarityType.java
parser/src/main/java/documentparsers/: DocumentParser.java  FTDocumentParser.java  FbisDocumentParser.java  FbisParser.java  Fr94Parser.java  LatimesDocumentParser.java
parser/src/main/java/queryparser/: QueryFileParser.java  QueryHandler.java
parser/src/main/java/utils/: CommonUtils.java  FbisDocumentParser.java  StopWordGenerator.java  Utils.java
parser/src/main/resources/: EnglishStopWords.txt
querier/: pom.xml
querier/Results/: results_customsynonymanalyzer_bm25similarity
querier/src/main/java/: CustomSynonymAnalyzer.java  Querier.java
querier/src/main/java/query/: QueryHandler.java
querier/src/main/java/util/: QueryExpansion.java  QueryTermVector.java
querier/src/main/resources/: config.properties  customAnalyserFile.txt
